server {
    listen 80;
    server_name seteli.gona.fi;

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # For Let's Encrypt SSL verification
    location /.well-known {
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    server_name seteli.gona.fi;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/seteli.gona.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seteli.gona.fi/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}